RoriRestussScreenPlay = ScreenPlay:new {
	numberOfActs = 1,

	screenplayName = "RoriRestussScreenPlay"
}

registerScreenPlay("RoriRestussScreenPlay",  true)

function RoriRestussScreenPlay:start()
	if (isZoneEnabled("rori")) then
		self:spawnMobiles()
    		self:spawnSceneObjects()
	end
end

function RoriRestussScreenPlay:spawnSceneObjects()

	--outside starport
	spawnSceneObject("rori", "object/tangible/crafting/station/public_space_station.iff", 5376.78, 80, 5666.8, 0, math.rad(179) )
end

function RoriRestussScreenPlay:spawnMobiles()

	--starport added
	local pNpc = spawnMobile("rori", "pilot",60,-27.0,1.6,53.2,128,4635675)
	self:setMoodString(pNpc, "npc_standing_drinking")
	pNpc = spawnMobile("rori", "chiss_female",60,-27.6,1.6,52.3,29,4635675)
	self:setMoodString(pNpc, "npc_accusing")
	pNpc = spawnMobile("rori", "shadowy_figure",60,-69.1,2.6,38.5,70,4635678)
	self:setMoodString(pNpc, "angry")
	pNpc = spawnMobile("rori", "trainer_shipwright",60,6.3,0.6,67.3,-90,4635670)
	self:setMoodString(pNpc, "conversation")
	pNpc = spawnMobile("rori", "chassis_dealer",60,4.3,0.6,66.9,80,4635670)
	self:setMoodString(pNpc, "conversation")

	--Creatures
	spawnMobile("rori", "nightspider", 300,getRandomNumber(10) + 4980.2, 76.9,getRandomNumber(10) + 5535.3, getRandomNumber(360), 0)
	spawnMobile("rori", "nightspider", 300,getRandomNumber(10) + 4980.2, 76.9,getRandomNumber(10) + 5535.3, getRandomNumber(360), 0)
	spawnMobile("rori", "nightspider", 300,getRandomNumber(10) + 4980.2, 76.9,getRandomNumber(10) + 5535.3, getRandomNumber(360), 0)
	spawnMobile("rori", "nightspider", 300,getRandomNumber(10) + 4980.2, 76.9,getRandomNumber(10) + 5535.3, getRandomNumber(360), 0)
	spawnMobile("rori", "nightspider", 300,getRandomNumber(10) + 4980.2, 76.9,getRandomNumber(10) + 5535.3, getRandomNumber(360), 0)
	spawnMobile("rori", "nightspider", 300,getRandomNumber(10) + 4980.2, 76.9,getRandomNumber(10) + 5535.3, getRandomNumber(360), 0)

	spawnMobile("rori", "vrobalet", 300,getRandomNumber(10) + 4984.2, 77.9,getRandomNumber(10) + 5928.7, getRandomNumber(360), 0)
	spawnMobile("rori", "vrobalet", 300,getRandomNumber(10) + 4984.2, 77.9,getRandomNumber(10) + 5928.7, getRandomNumber(360), 0)
	spawnMobile("rori", "vrobalet", 300,getRandomNumber(10) + 4984.2, 77.9,getRandomNumber(10) + 5928.7, getRandomNumber(360), 0)
	spawnMobile("rori", "vrobalet", 300,getRandomNumber(10) + 4984.2, 77.9,getRandomNumber(10) + 5928.7, getRandomNumber(360), 0)
	spawnMobile("rori", "vrobalet", 300,getRandomNumber(10) + 4984.2, 77.9,getRandomNumber(10) + 5928.7, getRandomNumber(360), 0)
	spawnMobile("rori", "vrobalet", 300,getRandomNumber(10) + 4984.2, 77.9,getRandomNumber(10) + 5928.7, getRandomNumber(360), 0)

	spawnMobile("rori", "timid_vir_vur", 300,getRandomNumber(10) + 5131.6, 77.9,getRandomNumber(10) + 5954.7, getRandomNumber(360), 0)
	spawnMobile("rori", "timid_vir_vur", 300,getRandomNumber(10) + 5131.6, 77.9,getRandomNumber(10) + 5954.7, getRandomNumber(360), 0)
	spawnMobile("rori", "timid_vir_vur", 300,getRandomNumber(10) + 5131.6, 77.9,getRandomNumber(10) + 5954.7, getRandomNumber(360), 0)
	spawnMobile("rori", "timid_vir_vur", 300,getRandomNumber(10) + 5131.6, 77.9,getRandomNumber(10) + 5954.7, getRandomNumber(360), 0)
	spawnMobile("rori", "timid_vir_vur", 300,getRandomNumber(10) + 5131.6, 77.9,getRandomNumber(10) + 5954.7, getRandomNumber(360), 0)
	spawnMobile("rori", "timid_vir_vur", 300,getRandomNumber(10) + 5131.6, 77.9,getRandomNumber(10) + 5954.7, getRandomNumber(360), 0)

	spawnMobile("rori", "capper_spineflap", 300,getRandomNumber(10) + 5246.5, 80.4,getRandomNumber(10) + 6009.0, getRandomNumber(360), 0)
	spawnMobile("rori", "capper_spineflap", 300,getRandomNumber(10) + 5246.5, 80.4,getRandomNumber(10) + 6009.0, getRandomNumber(360), 0)
	spawnMobile("rori", "capper_spineflap", 300,getRandomNumber(10) + 5246.5, 80.4,getRandomNumber(10) + 6009.0, getRandomNumber(360), 0)
	spawnMobile("rori", "capper_spineflap", 300,getRandomNumber(10) + 5246.5, 80.4,getRandomNumber(10) + 6009.0, getRandomNumber(360), 0)
	spawnMobile("rori", "capper_spineflap", 300,getRandomNumber(10) + 5246.5, 80.4,getRandomNumber(10) + 6009.0, getRandomNumber(360), 0)
	spawnMobile("rori", "capper_spineflap", 300,getRandomNumber(10) + 5246.5, 80.4,getRandomNumber(10) + 6009.0, getRandomNumber(360), 0)
	spawnMobile("rori", "frail_squall", 300,getRandomNumber(10) + 5449.4, 80.4,getRandomNumber(10) + 5947.3, getRandomNumber(360), 0)
	spawnMobile("rori", "frail_squall", 300,getRandomNumber(10) + 5449.4, 80.4,getRandomNumber(10) + 5947.3, getRandomNumber(360), 0)
	spawnMobile("rori", "frail_squall", 300,getRandomNumber(10) + 5449.4, 80.4,getRandomNumber(10) + 5947.3, getRandomNumber(360), 0)
	spawnMobile("rori", "frail_squall", 300,getRandomNumber(10) + 5449.4, 80.4,getRandomNumber(10) + 5947.3, getRandomNumber(360), 0)
	spawnMobile("rori", "frail_squall", 300,getRandomNumber(10) + 5449.4, 80.4,getRandomNumber(10) + 5947.3, getRandomNumber(360), 0)
	spawnMobile("rori", "frail_squall", 300,getRandomNumber(10) + 5449.4, 80.4,getRandomNumber(10) + 5947.3, getRandomNumber(360), 0)

	spawnMobile("rori", "scorched_krevol", 300,getRandomNumber(10) + 5581.4, 80.6,getRandomNumber(10) + 5869.5, getRandomNumber(360), 0)
	spawnMobile("rori", "scorched_krevol", 300,getRandomNumber(10) + 5581.4, 80.6,getRandomNumber(10) + 5869.5, getRandomNumber(360), 0)
	spawnMobile("rori", "scorched_krevol", 300,getRandomNumber(10) + 5581.4, 80.6,getRandomNumber(10) + 5869.5, getRandomNumber(360), 0)
	spawnMobile("rori", "scorched_krevol", 300,getRandomNumber(10) + 5581.4, 80.6,getRandomNumber(10) + 5869.5, getRandomNumber(360), 0)
	spawnMobile("rori", "scorched_krevol", 300,getRandomNumber(10) + 5581.4, 80.6,getRandomNumber(10) + 5869.5, getRandomNumber(360), 0)
	spawnMobile("rori", "scorched_krevol", 300,getRandomNumber(10) + 5581.4, 80.6,getRandomNumber(10) + 5869.5, getRandomNumber(360), 0)

	spawnMobile("rori", "frightened_borgle", 300,getRandomNumber(10) + 5689.2, 80.5,getRandomNumber(10) + 5773.9, getRandomNumber(360), 0)
	spawnMobile("rori", "frightened_borgle", 300,getRandomNumber(10) + 5689.2, 80.5,getRandomNumber(10) + 5773.9, getRandomNumber(360), 0)
	spawnMobile("rori", "frightened_borgle", 300,getRandomNumber(10) + 5689.2, 80.5,getRandomNumber(10) + 5773.9, getRandomNumber(360), 0)
	spawnMobile("rori", "frightened_borgle", 300,getRandomNumber(10) + 5689.2, 80.5,getRandomNumber(10) + 5773.9, getRandomNumber(360), 0)
	spawnMobile("rori", "frightened_borgle", 300,getRandomNumber(10) + 5689.2, 80.5,getRandomNumber(10) + 5773.9, getRandomNumber(360), 0)
	spawnMobile("rori", "frightened_borgle", 300,getRandomNumber(10) + 5689.2, 80.5,getRandomNumber(10) + 5773.9, getRandomNumber(360), 0)

	spawnMobile("rori", "timid_vir_vur", 300,getRandomNumber(10) + 5497, 80.4,getRandomNumber(10) + 5403, getRandomNumber(360), 0)
	spawnMobile("rori", "timid_vir_vur", 300,getRandomNumber(10) + 5497, 80.4,getRandomNumber(10) + 5403, getRandomNumber(360), 0)
	spawnMobile("rori", "timid_vir_vur", 300,getRandomNumber(10) + 5497, 80.4,getRandomNumber(10) + 5403, getRandomNumber(360), 0)
	spawnMobile("rori", "ikopi", 300,getRandomNumber(10) + 5497, 80.4,getRandomNumber(10) + 5403, getRandomNumber(360), 0)
	spawnMobile("rori", "ikopi", 300,getRandomNumber(10) + 5497, 80.4,getRandomNumber(10) + 5403, getRandomNumber(360), 0)
	spawnMobile("rori", "ikopi", 300,getRandomNumber(10) + 5497, 80.4,getRandomNumber(10) + 5403, getRandomNumber(360), 0)

	spawnMobile("rori", "ikopi", 300,getRandomNumber(10) + 5357.7, 80.2,getRandomNumber(10) + 5369, getRandomNumber(360), 0)
	spawnMobile("rori", "ikopi", 300,getRandomNumber(10) + 5357.7, 80.2,getRandomNumber(10) + 5369, getRandomNumber(360), 0)
	spawnMobile("rori", "ikopi", 300,getRandomNumber(10) + 5357.7, 80.2,getRandomNumber(10) + 5369, getRandomNumber(360), 0)
	spawnMobile("rori", "ikopi", 300,getRandomNumber(10) + 5357.7, 80.2,getRandomNumber(10) + 5369, getRandomNumber(360), 0)

	spawnMobile("rori", "frail_squall", 300,getRandomNumber(10) + 5211.5, 79.7,getRandomNumber(10) + 5378.5, getRandomNumber(360), 0)
	spawnMobile("rori", "frail_squall", 300,getRandomNumber(10) + 5211.5, 79.7,getRandomNumber(10) + 5378.5, getRandomNumber(360), 0)
	spawnMobile("rori", "frail_squall", 300,getRandomNumber(10) + 5211.5, 79.7,getRandomNumber(10) + 5378.5, getRandomNumber(360), 0)
	spawnMobile("rori", "frail_squall", 300,getRandomNumber(10) + 5211.5, 79.7,getRandomNumber(10) + 5378.5, getRandomNumber(360), 0)

	spawnMobile("rori", "pigmy_pugoriss", 300,getRandomNumber(10) + 5056, 78.2,getRandomNumber(10) + 5372, getRandomNumber(360), 0)
	spawnMobile("rori", "pigmy_pugoriss", 300,getRandomNumber(10) + 5056, 78.2,getRandomNumber(10) + 5372, getRandomNumber(360), 0)
	spawnMobile("rori", "pigmy_pugoriss", 300,getRandomNumber(10) + 5056, 78.2,getRandomNumber(10) + 5372, getRandomNumber(360), 0)
	spawnMobile("rori", "pigmy_pugoriss", 300,getRandomNumber(10) + 5056, 78.2,getRandomNumber(10) + 5372, getRandomNumber(360), 0)
	spawnMobile("rori", "pigmy_pugoriss", 300,getRandomNumber(10) + 5056, 78.2,getRandomNumber(10) + 5372, getRandomNumber(360), 0)
	spawnMobile("rori", "pigmy_pugoriss", 300,getRandomNumber(10) + 5056, 78.2,getRandomNumber(10) + 5372, getRandomNumber(360), 0)

	--Thugs
	spawnMobile("rori", "fringer", 300, 5399.5, 80.0, 5676.8, 161, 0)
	spawnMobile("rori", "gundark_ruffian", 300, 5520.3, 80.0, 5535.2, 130, 0)
	spawnMobile("rori", "gundark_ruffian", 300, 5521.7, 80.0, 5529.0, 80, 0)
	spawnMobile("rori", "gundark_ruffian", 300, 5525.3, 80.0, 5533.2, -50, 0)
	spawnMobile("rori", "gundark_desperado", 300, 5313.2, 80.0, 5795.4, 95, 0)
	spawnMobile("rori", "gundark_desperado", 300, 5313.2, 80.0, 5791.2, 50, 0)
	spawnMobile("rori", "garyns_prowler", 300, 5269.9, 80.0, 5815.0, 77, 0)

	spawnMobile("rori", "garyns_prowler", 300,getRandomNumber(15) + 5316.0, 80.0,getRandomNumber(15) + 5831.2, getRandomNumber(360), 0)
	spawnMobile("rori", "garyns_prowler", 300,getRandomNumber(15) + 5316.0, 80.0,getRandomNumber(15) + 5831.2, getRandomNumber(360), 0)
	spawnMobile("rori", "garyns_prowler", 300,getRandomNumber(15) + 5316.0, 80.0,getRandomNumber(15) + 5831.2, getRandomNumber(360), 0)
	spawnMobile("rori", "garyns_prowler", 300,getRandomNumber(15) + 5316.0, 80.0,getRandomNumber(15) + 5831.2, getRandomNumber(360), 0)
	spawnMobile("rori", "garyns_prowler", 300,getRandomNumber(15) + 5316.0, 80.0,getRandomNumber(15) + 5831.2, getRandomNumber(360), 0)
	spawnMobile("rori", "garyns_prowler", 300,getRandomNumber(15) + 5316.0, 80.0,getRandomNumber(15) + 5831.2, getRandomNumber(360), 0)

	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_raider", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_raider", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_raider", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_desperado", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_desperado", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_desperado", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_ruffian", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_ruffian", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_ruffian", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(20) + 5325.3, 87.3,getRandomNumber(30) + 5575.5, getRandomNumber(360), 0)

	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 4969.6, 84.0,getRandomNumber(10) + 5644.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 4969.6, 84.0,getRandomNumber(10) + 5644.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 4969.6, 84.0,getRandomNumber(10) + 5644.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 4969.6, 84.0,getRandomNumber(10) + 5644.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 4969.6, 84.0,getRandomNumber(10) + 5644.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 4969.6, 84.0,getRandomNumber(10) + 5644.5, getRandomNumber(360), 0)

	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 4937.0, 77.0,getRandomNumber(10) + 5752.5, getRandomNumber(360), 0)
	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 4937.0, 77.0,getRandomNumber(10) + 5752.5, getRandomNumber(360), 0)
	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 4937.0, 77.0,getRandomNumber(10) + 5752.5, getRandomNumber(360), 0)
	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 4937.0, 77.0,getRandomNumber(10) + 5752.5, getRandomNumber(360), 0)
	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 4937.0, 77.0,getRandomNumber(10) + 5752.5, getRandomNumber(360), 0)
	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 4937.0, 77.0,getRandomNumber(10) + 5752.5, getRandomNumber(360), 0)

	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 5114.1, 78.4,getRandomNumber(10) + 5811.3, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 5114.1, 78.4,getRandomNumber(10) + 5811.3, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 5114.1, 78.4,getRandomNumber(10) + 5811.3, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(10) + 5114.1, 78.4,getRandomNumber(10) + 5811.3, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(10) + 5114.1, 78.4,getRandomNumber(10) + 5811.3, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(10) + 5114.1, 78.4,getRandomNumber(10) + 5811.3, getRandomNumber(360), 0)

	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 5279.6, 79.8,getRandomNumber(10) + 5905.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 5279.6, 79.8,getRandomNumber(10) + 5905.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 5279.6, 79.8,getRandomNumber(10) + 5905.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 5279.6, 79.8,getRandomNumber(10) + 5905.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 5279.6, 79.8,getRandomNumber(10) + 5905.5, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_rogue", 300,getRandomNumber(10) + 5279.6, 79.8,getRandomNumber(10) + 5905.5, getRandomNumber(360), 0)

	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 5623.1, 80.6,getRandomNumber(10) + 5662.5, getRandomNumber(360), 0)
	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 5623.1, 80.6,getRandomNumber(10) + 5662.5, getRandomNumber(360), 0)
	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 5623.1, 80.6,getRandomNumber(10) + 5662.5, getRandomNumber(360), 0)
	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 5623.1, 80.6,getRandomNumber(10) + 5662.5, getRandomNumber(360), 0)
	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 5623.1, 80.6,getRandomNumber(10) + 5662.5, getRandomNumber(360), 0)
	spawnMobile("rori", "swamp_rat", 300,getRandomNumber(10) + 5623.1, 80.6,getRandomNumber(10) + 5662.5, getRandomNumber(360), 0)

	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(10) + 5626.7, 80.4,getRandomNumber(10) + 5528.9, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(10) + 5626.7, 80.4,getRandomNumber(10) + 5528.9, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(10) + 5626.7, 80.4,getRandomNumber(10) + 5528.9, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(10) + 5626.7, 80.4,getRandomNumber(10) + 5528.9, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(10) + 5626.7, 80.4,getRandomNumber(10) + 5528.9, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(10) + 5626.7, 80.4,getRandomNumber(10) + 5528.9, getRandomNumber(360), 0)

	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(5) + 5108.7, 80.0,getRandomNumber(12) + 5624, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(5) + 5108.7, 80.0,getRandomNumber(12) + 5624, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(5) + 5108.7, 80.0,getRandomNumber(12) + 5624, getRandomNumber(360), 0)
	spawnMobile("rori", "gundark_hooligan", 300,getRandomNumber(5) + 5108.7, 80.0,getRandomNumber(12) + 5624, getRandomNumber(360), 0)

	--First Brigade
	spawnMobile("rori", "first_brigade_marine", 300, 5459.9, 80.1, 5856.5, 90, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5459.9, 80.1, 5861.5, 90, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5381.5, 80.0, 5881.5, -135, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5383.8, 80.0, 5877.1, -135, 0)
	spawnMobile("rori", "first_brigade_officer", 300, 5373.6, 83.7, 5848.2, -50, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5361.3, 87.2, 5848.8, -90, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5357.3, 87.2, 5848.8, -90, 0)
	spawnMobile("rori", "first_brigade_trooper", 300, 5345.7, 80.0, 5839.6, 180, 0)
	spawnMobile("rori", "first_brigade_trooper", 300, 5340.7, 80.0, 5839.6, 180, 0)
	spawnMobile("rori", "first_brigade_general", 300, 5447.9, 80.0, 5837.7, 0, 0)
	spawnMobile("rori", "first_brigade_captain", 300, 5445.4, 80.0, 5840.2, 90, 0)
	spawnMobile("rori", "first_brigade_captain", 300, 5450.4, 80.0, 5840.2, -90, 0)
	spawnMobile("rori", "first_brigade_trooper", 300, 5445.4, 80.0, 5844.2, 90, 0)
	spawnMobile("rori", "first_brigade_trooper", 300, 5450.4, 80.0, 5844.2, -90, 0)
	spawnMobile("rori", "first_brigade_trooper", 300, 5445.4, 80.0, 5848.2, 90, 0)
	spawnMobile("rori", "first_brigade_trooper", 300, 5450.4, 80.0, 5848.2, -90, 0)
	spawnMobile("rori", "first_brigade_trooper", 300, 5419.4, 80.0, 5845.2, 180, 0)
	spawnMobile("rori", "first_brigade_trooper", 300, 5414.4, 80.0, 5845.2, 180, 0)
	spawnMobile("rori", "first_brigade_sergeant", 300, 5292.2, 80.0, 5854.8, 180, 0)
	spawnMobile("rori", "first_brigade_gunner", 300, 5283.2, 80.0, 5854.8, 180, 0)
	spawnMobile("rori", "first_brigade_sergeant", 300, 5212.4, 80.0, 5778.7, 0, 0)
	spawnMobile("rori", "first_brigade_gunner", 300, 5199.2, 80.0, 5778.7, 0, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5212.4, 80.0, 5764.4, 180, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5199.2, 80.0, 5764.4, 180, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5318.2, 80.2, 5523.5, 180, 0)
	spawnMobile("rori", "first_brigade_trooper", 300, 5315.2, 80.2, 5523.5, 180, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5339.0, 80.2, 5523.5, 180, 0)
	spawnMobile("rori", "first_brigade_trooper", 300, 5342.0, 80.2, 5523.5, 180, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5206.5, 80.2, 5603.2, 0, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5199.5, 80.2, 5609.3, 90, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5154.5, 80.2, 5603.2, 0, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5161.5, 80.2, 5609.3, -90, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5128.7, 80.0, 5535.5, -75, 0)
	spawnMobile("rori", "first_brigade_marine", 300, 5125.1, 80.2, 5542.4, 145, 0)
	spawnMobile("rori", "first_brigade_officer", 300, 0.0, 1.7, -21.7, 0, 4635710)

	--misc
	spawnMobile("rori", "cll8_binary_load_lifter", 1, 5117.8, 80.0, 5696.8, 90, 0)
	spawnMobile("rori", "cll8_binary_load_lifter", 1, 5240.1, 80.0, 5616.5, -90, 0)
	spawnMobile("rori", "r5", 1, 5443.7, 80.0, 5674.9, 33, 0)
	spawnMobile("rori", "commoner_old", 1, 5437.1, 80.0, 5876.9, 90, 0)
	spawnMobile("rori", "commoner_fat", 1, 5439.3, 80.0, 5880.3, 135, 0)
	spawnMobile("rori", "commoner", 1, 5442.3, 80.0, 5876.9, -75, 0)
	spawnMobile("rori", "commoner_old", 1, 5314.8, 80.0, 5793.8, -105, 0)
	spawnMobile("rori", "commoner_old", 1, 5389.9, 80.0, 5674.2, -135, 0)
	spawnMobile("rori", "imperial_recruiter", 1, 5349, 80, 5617.6, 0, 0)
	spawnMobile("rori", "informant_npc_lvl_1", 1, 5401, 80, 5857, 45, 0)
	spawnMobile("rori", "informant_npc_lvl_3", 1, 5102, 79.98, 5652, 30, 0)
	spawnMobile("rori", "junk_dealer", 1, 5353.8, 80, 5665.9, 180, 0)
	spawnMobile("rori", "junk_dealer", 1, 5350.2, 81.3, 5484.8, -50, 0)
	spawnMobile("rori", "junk_dealer", 0, -14.1, 1.1, 2.8, 127, 4635688)

	--Hotel
	spawnMobile("rori", "businessman", 1, 2.3, 1.0, 23.2, -75, 4635641)
	spawnMobile("rori", "patron_ishitib", 1, 5.2, 1.0, 7.9, 140, 4635643)
	spawnMobile("rori", "patron_ishitib", 1, 6.4, 1.0, 6.4, -50, 4635643)
	spawnMobile("rori", "bartender", 1, 20.1, 1.6, 12.3, 180, 4635644)
	spawnMobile("rori", "entertainer", 1, 25.2, 2.0, -16.7, -50, 4635644)
	spawnMobile("rori", "entertainer", 1, 24.3, 2.0, -14.2, -45, 4635644)
	spawnMobile("rori", "entertainer", 1, 22.7, 2.0, -16.5, -55, 4635644)

	--trainers
	spawnMobile("rori", "trainer_architect", 0, 11, 1.133, -14.5, 0, 4635774)
	spawnMobile("rori", "trainer_architect", 0, 5510, 80, 5663, 214, 0)
	spawnMobile("rori", "trainer_armorsmith", 0, -12.5, 1.13306, 3.55, 157, 4635773)
	spawnMobile("rori", "trainer_artisan", 0, 0, 1.1, -14, 0, 4635664)
	spawnMobile("rori", "trainer_artisan", 0, 5256, 80, 5600, 13, 0)
	spawnMobile("rori", "trainer_brawler", 0, -11, 1, -14, 0, 4635691)
	spawnMobile("rori", "trainer_brawler", 0, 5335.31, 80, 5530.48, 0, 0)
	spawnMobile("rori", "trainer_chef", 0, 5181, 80, 5668, 180, 0)
	spawnMobile("rori", "trainer_combatmedic", 0, -16.3425, 0.26, 10.8489, 168, 4635732)
	spawnMobile("rori", "trainer_combatmedic", 0, 26.6144, 0.26, 5.52845, 84, 4635728)
	spawnMobile("rori", "trainer_commando", 0, 9.51478, 1.13306, -10.433, 39, 4635689)
	spawnMobile("rori", "trainer_creaturehandler", 0, 5184, 80, 5749, 180, 0)
	spawnMobile("rori", "trainer_dancer", 0, 17.9253, 2.12876, 53.5327, 0, 4635754)
	spawnMobile("rori", "trainer_dancer", 0, 5437, 80.6, 5564, 270, 0)
	spawnMobile("rori", "trainer_doctor", 0, 20.8797, 0.26, -4.8809, 46, 4635728)
	spawnMobile("rori", "trainer_doctor", 0, 5373, 80, 5589, 180, 0)
	spawnMobile("rori", "trainer_droidengineer", 0, -11.4803, 1.13306, -13.6866, 4, 4635776)
	spawnMobile("rori", "trainer_droidengineer", 0, 5186, 80, 5719, 90, 0)
	spawnMobile("rori", "trainer_entertainer", 0, 28, 2.1, 73, 270, 4635754)
	spawnMobile("rori", "trainer_entertainer", 0, 29.5159, 2.12878, 73.6413, 88, 4635403)
	spawnMobile("rori", "trainer_entertainer", 0, 5433, 80.6, 5558, 270, 0)
	spawnMobile("rori", "trainer_imagedesigner", 0, -21.5126, 2.12878, 74.0536, 181, 4635404)
	spawnMobile("rori", "trainer_imagedesigner", 0, -22.3, 2.1, 73.1, 90, 4635755)
	spawnMobile("rori", "trainer_imagedesigner", 0, 5255, 80, 5850, 180, 0)
	spawnMobile("rori", "trainer_marksman", 0, 0, 0, -13, 0, 4635690)
	spawnMobile("rori", "trainer_marksman", 0, 0, 1.13306, -13, 0, 4615374)
	spawnMobile("rori", "trainer_marksman", 0, 5528, 80.7357, 5641, 91, 0)
	spawnMobile("rori", "trainer_medic", 0, 13.2069, 0.26, 4.92654, 165, 4635728)
	spawnMobile("rori", "trainer_merchant", 0, 11.6338, 1.13306, 5.69637, 177, 4635772)
	spawnMobile("rori", "trainer_merchant", 0, 5388, 80, 5673, 110, 0)
	spawnMobile("rori", "trainer_musician", 0, 21.8, 2.1, 76.2, 180, 4635754)
	spawnMobile("rori", "theater_manager", 0, 21.6954, 2.12795, 63.866, 0, 4635754)
	spawnMobile("rori", "trainer_musician", 0, 5432.89, 80.6, 5569.12, 270, 0)
	spawnMobile("rori", "trainer_polearm", 0, 5090, 80, 5759, 180, 0)
	spawnMobile("rori", "trainer_scout", 0, -12.5744, 1.13306, 4.79458, 180, 4635688)
	spawnMobile("rori", "trainer_scout", 0, 5371, 80, 5539, 180, 0)
	spawnMobile("rori", "trainer_tailor", 0, 11, 0, -13, 0, 4635663)
	spawnMobile("rori", "trainer_tailor", 0, 5209, 80, 5729, 180, 0)
	spawnMobile("rori", "trainer_weaponsmith", 0, 0, 1, -13, 0, 4635775)

	--Republic Mansion Defenders
	spawnMobile("rori", "clone_commando", 300, 5454.29, 80.0177, 5509.56, 165, 0)
	spawnMobile("rori", "clone_commando", 300, 5464.13, 80.063, 5509.37, 191, 0)
	spawnMobile("rori", "clonetrooper_medic", 300, 5443.36, 80, 5514.88, 91, 0)
	spawnMobile("rori", "clonetrooper_medic", 300, 5440.58, 80, 5517.62, 92, 0)
	spawnMobile("rori", "clonetrooper_captain", 300, 5465.35, 80, 5514.14, 214, 0)
	spawnMobile("rori", "clonetrooper_sniper", 300, 5459.27, 86.1853, 5505.62, 180, 0)

	--Republic Main gate and Eastern
	spawnMobile("rori", "clonetrooper_squad_leader", 300, 5113.29, 80, 5774.09, 347, 0)
	spawnMobile("rori", "clonetrooper", 300, 5110.91, 80, 5775.9, 350, 0)
	spawnMobile("rori", "clonetrooper", 300, 5190, 80, 5670.07, 180, 0)

	spawnMobile("rori", "clonetrooper", 300, 5221.61, 80, 5665.12, 203, 0)
	spawnMobile("rori", "clonetrooper", 300, 5210.54, 80, 5677.93, 290, 0)
	spawnMobile("rori", "clonetrooper", 300, 5217.79, 80, 5666.21, 179, 0)
	spawnMobile("rori", "clonetrooper", 300, 5213.58, 80, 5665.83, 180, 0)
	spawnMobile("rori", "clonetrooper", 300, 5252.1, 80, 5681.48, 161, 0)
	spawnMobile("rori", "clonetrooper", 300, 5267.07, 80, 5678.04, 199, 0)
	spawnMobile("rori", "clonetrooper", 300, 5255.55, 80, 5657.15, 221, 0)

	spawnMobile("rori", "clonetrooper", 300, 5092.4, 80, 5733.02, 318, 0)
	spawnMobile("rori", "clonetrooper", 300, 5094.72, 80, 5732.03, 316, 0)
	spawnMobile("rori", "clonetrooper", 300, 5102.27, 80, 5759.69, 239, 0)
	spawnMobile("rori", "clonetrooper", 300, 5096.81, 80.124, 5760.32, 233, 0)
	spawnMobile("rori", "clonetrooper", 300, 5086.66, 80, 5760.45, 229, 0)
	spawnMobile("rori", "clonetrooper", 300, 5108.82, 80, 5731.75, 357, 0)
	spawnMobile("rori", "clonetrooper", 300, 5118.85, 80, 5741.17, 268, 0)
	spawnMobile("rori", "clonetrooper", 300, 5118.85, 80, 5743.17, 268, 0)
	spawnMobile("rori", "clonetrooper", 300, 5118.85, 80, 5745.17, 268, 0)
	spawnMobile("rori", "clonetrooper", 300, 5118.85, 80, 5747.17, 268, 0)
	spawnMobile("rori", "clonetrooper", 300, 5118.85, 80, 5749.17, 268, 0)
	spawnMobile("rori", "clonetrooper", 300, 5118.85, 80, 5751.17, 268, 0)

	spawnMobile("rori", "clonetrooper", 300, 5119.49, 80, 5709.16, 178, 0)
	spawnMobile("rori", "clonetrooper", 300, 5114.43, 80, 5709.27, 174, 0)
	spawnMobile("rori", "clonetrooper", 300, 5185.78, 80, 5699.9, 239, 0)
	spawnMobile("rori", "clonetrooper", 300, 5186.33, 80, 5694.58, 260, 0)
	spawnMobile("rori", "clonetrooper", 300, 5187.8, 80, 5682.73, 240, 0)
	spawnMobile("rori", "clonetrooper_captain", 300, 5194.69, 80, 5688.67, 245, 0)

	--back of Starport
	spawnMobile("rori", "clonetrooper", 300, 5292.14, 80, 5850.38, 100, 0)
	spawnMobile("rori", "clonetrooper", 300, 5291.92, 80, 5848.88, 194, 0)
	spawnMobile("rori", "clonetrooper", 300, 5285.77, 80, 5847.78, 165, 0)
	spawnMobile("rori", "clonetrooper", 300, 5291.62, 80, 5843.53, 136, 0)
	spawnMobile("rori", "clonetrooper", 300, 5292.05, 80, 5836.78, 87, 0)
	spawnMobile("rori", "clonetrooper", 300, 5289.96, 80, 5830.71, 79, 0)
	spawnMobile("rori", "clonetrooper", 300, 5295.4, 80, 5828.47, 46, 0)
	spawnMobile("rori", "clone_commando", 300, 5307.6, 80, 5830.76, 59, 0)

	--cis mansion
	spawnMobile("rori", "cis_sbd", 300, 5458.07, 80.9543, 5486, 3, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5458.94, 80.6941, 5482.56, 0, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5463.67, 80.9653, 5483.97, 70, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5465.11, 80.9828, 5490.44, 45, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5455.51, 80.8352, 5485.35, 325, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5455.51, 80.8352, 5489.35, 325, 0)
	spawnMobile("rori", "cis_sbd", 300, 5456.07, 80.9543, 5486, 3, 0)
	spawnMobile("rori", "cis_sbd", 300, 5454.07, 80.9543, 5486, 3, 0)

	--bank intrustion
	spawnMobile("rori", "clonetrooper", 300, 5119.55, 80, 5667.57, 179, 0)
	spawnMobile("rori", "clonetrooper", 300, 5117.03, 80, 5666.48, 181, 0)
	spawnMobile("rori", "cis_magnaguard", 300, 5117.84, 80, 5663.18, 5, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5109.67, 80, 5655.28, 44, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5109.68, 80, 5655.29, 68, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5114.57, 80, 5653.04, 136, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5116.06, 80, 5648.18, 175, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5119.35, 80, 5645.89, 358, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5178.22, 80, 5626.06, 66, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5177.55, 80, 5622.81, 157, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5214.06, 87.1738, 5614.78, 176, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5212.58, 87.1768, 5579.54, 329, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5213.22, 87.1768, 5580.59, 80, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5214.25, 87.1768, 5581.71, 21, 0)
	spawnMobile("rori", "cis_sbd", 300, 5214.31, 87.1768, 5579.37, 1, 0)
	spawnMobile("rori", "cis_sbd", 300, 5212.74, 87.1768, 5613.24, 179, 0)
	spawnMobile("rori", "cis_sbd", 300, 5212.74, 87.1768, 5613.24, 179, 0)
	spawnMobile("rori", "cis_sbd", 300, 5213.53, 87.3955, 5586.86, 0, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5215.07, 87.1768, 5609.46, 185, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5128.66, 80, 5637.81, 79, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5133.07, 80, 5638.38, 88, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5142.14, 80, 5641.53, 44, 0) 
	spawnMobile("rori", "cis_battle_droid", 300, 5145.27, 80, 5646.34, 34, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5155.8, 80, 5643.73, 107, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5152.69, 80, 5637.88, 221, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5149.12, 80, 5632.81, 214, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5167.17, 80, 5620.9, 85, 0)
	spawnMobile("rori", "cis_battle_droid", 300, 5185.75, 80, 5626.14, 66, 0)
 	spawnMobile("rori", "clonetrooper_squad_leader", 300, 5215.02, 87.1768, 5597.95, 179, 0)
	spawnMobile("rori", "clonetrooper", 300, 5213.73, 87.1768, 5598.08, 178, 0)
	spawnMobile("rori", "clonetrooper", 300, 5213.89, 87.1787, 5600.68, 357, 0)

	--South Gate
	spawnMobile("rori", "clone_commando", 300, 5508.34, 80, 5672.37, 89, 0)
	spawnMobile("rori", "clone_commando", 300, 5512.12, 80.0794, 5694.77, 87, 0)
	spawnMobile("rori", "clone_commando", 300, 5513.05, 80.2115, 5696.35, 145, 0)
	spawnMobile("rori", "clone_commando", 300, 5517.45, 80.3683, 5670.65, 8, 0)
	spawnMobile("rori", "clonetrooper", 300, 5523.28, 80.5607, 5629.77, 90, 0)
	spawnMobile("rori", "clonetrooper", 300, 5523.82, 80.4502, 5617.81, 90, 0)

	--starport Gate
	spawnMobile("rori", "clonetrooper", 300, 5323.76, 80, 5528.21, 166, 0)
	spawnMobile("rori", "clonetrooper", 300, 5333.52, 80, 5527.9, 192, 0)
	spawnMobile("rori", "clonetrooper_squad_leader", 300, 5319.84, 80, 5532.42, 130, 0)
	spawnMobile("rori", "clonetrooper_sniper", 300, 5290.88, 80.5735, 5520.79, 337, 0)
	spawnMobile("rori", "clonetrooper_sniper", 300, 5288.88, 80.5735, 5520.79, 326, 0)
	spawnMobile("rori", "clonetrooper_sniper", 300, 5286.23, 80.5749, 5520.32, 350, 0)
	spawnMobile("rori", "clonetrooper", 300, 5288.54, 80, 5531.22, 341, 0)
	spawnMobile("rori", "clonetrooper", 300, 5283.59, 80, 5530.85, 346, 0)
	spawnMobile("rori", "clonetrooper", 300, 5285.64, 80, 5530.94, 80, 0)
	spawnMobile("rori", "clonetrooper_bombardier", 300, 5332.1, 80, 5538.45, 184, 0)
	spawnMobile("rori", "clonetrooper_bombardier", 300, 5330.1, 80, 5538.44, 207, 0)
	spawnMobile("rori", "clonetrooper_bombardier", 300, 5327.32, 80, 5537.47, 182, 0)
	spawnMobile("rori", "rep_jedi_knight", 300, 5330.18, 80, 5541.35, 182, 0)
	spawnMobile("rori", "rep_jedi_knight", 300, 5285.23, 80, 5538.02, 343, 0)
	spawnMobile("rori", "cis_magnaguard", 300, 5285.46, 80, 5542.79, 190, 0)
	spawnMobile("rori", "cis_battle_droid_commando", 300, 5281.57, 80, 5544.15, 169, 0)
	spawnMobile("rori", "cis_battle_droid_commando", 300, 5281.58, 80, 5544.14, 145, 0)
	spawnMobile("rori", "cis_battle_droid_commando", 300, 5284.48, 80, 5546.8, 178, 0)


end
