--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_battle_helmet = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Kamino Assault Helmet",
	directObjectTemplate = "object/tangible/wearables/armor/sep_battle_theme/armor_sep_theme_helmet.iff",
	craftingValues = {
		{"armor_rating",1,1,0},
	        {"armor_effectiveness",50,50,0},
					{"energyeffectiveness",0,0,0},
					{"kineticeffectiveness",0,0,0},
					{"blasteffectiveness",0,0,0},
	        {"armor_integrity",45000,45000,0},
	        {"armor_health_encumbrance",175,175,0},
	        {"armor_action_encumbrance",175,175,0},
	        {"armor_mind_encumbrance",300,300,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {{"blind_defense", 5}, {"melee_defense", 3}}
}

addLootItemTemplate("armor_battle_helmet", armor_battle_helmet)
