includeFile("../custom_scripts/object/draft_schematic/weapon/objects.lua")
includeFile("../custom_scripts/object/mobile/wod/objects.lua")
includeFile("../custom_scripts/object/mobile/tatooine/objects.lua")
includeFile("../custom_scripts/object/mobile/meatlumps/objects.lua")
includeFile("../custom_scripts/object/mobile/skeleton/objects.lua")
includeFile("../custom_scripts/object/weapon/melee/polearm/objects.lua")
includeFile("../custom_scripts/object/weapon/ranged/carbine/objects.lua")
includeFile("../custom_scripts/object/tangible/loot/loot_schematic/objects.lua")
includeFile("../custom_scripts/object/tangible/veteran_reward/objects.lua")
